<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: E0E0E0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.application.AuctionPageController">
   <children>
      <AnchorPane layoutX="43.0" layoutY="126.0" prefHeight="456.0" prefWidth="1186.0" style="-fx-background-color: D0D0D0;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="456.0" stroke="BLACK" strokeType="INSIDE" width="456.0" />
            <ImageView fx:id="image" fitHeight="450.0" fitWidth="450.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="title" alignment="TOP_LEFT" layoutX="463.0" layoutY="14.0" prefHeight="154.0" prefWidth="711.0" text="Frigo Cheese Heads Sharp Cheddar Cheese &amp; Beef Sticks 6.3 Oz. * 8" wrapText="true">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="530.0" layoutY="139.0" prefHeight="45.0" prefWidth="605.0" text="Current Highest Bid:">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="highestBid" alignment="CENTER" layoutX="461.0" layoutY="169.0" prefHeight="17.0" prefWidth="718.0" text="4.18$">
               <font>
                  <Font name="System Bold" size="75.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="663.0" layoutY="249.0" prefHeight="47.0" prefWidth="338.0" text="Your Highest Bid:">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="userHighestBid" alignment="CENTER" layoutX="461.0" layoutY="287.0" prefHeight="17.0" prefWidth="718.0" text="4.81$">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="timeLeft" layoutX="463.0" layoutY="394.0" prefHeight="27.0" prefWidth="711.0" text="Time Left:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="deadline" layoutX="463.0" layoutY="361.0" prefHeight="30.0" prefWidth="711.0" text="Auction's Deadline:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="131.0" layoutY="577.0" prefHeight="38.0" prefWidth="234.0" text="Bid Started At:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="startingBid" alignment="CENTER" layoutX="147.0" layoutY="604.0" prefHeight="39.0" prefWidth="202.0" text="Double$">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="bid" layoutX="740.0" layoutY="593.0" mnemonicParsing="false" onAction="#placeBid" onMouseEntered="#highlightBid" onMouseExited="#deHighlightBid" prefHeight="67.0" prefWidth="234.0" style="-fx-background-color: FFFF33; -fx-border-width: 2; -fx-border-color: A0A000;" text="Place Bid">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="43.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" onMouseEntered="#highlightBack" onMouseExited="#deHighlightBack" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: FFFF33; -fx-border-width: 2; -fx-border-color: A0A000;">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <AnchorPane layoutX="1168.0" layoutY="24.0" prefHeight="34.0" prefWidth="61.0" />
      <Button fx:id="PersonPageButton" layoutX="1149.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToPersonPage" onMouseEntered="#highLightAccount" onMouseExited="#deHighLightAccount" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: FFFF33; -fx-border-color: A0A000; -fx-border-width: 2;" text="Account" />
   </children>
</AnchorPane>
