<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.application.ProductPageController">
   <children>
      <Label fx:id="displayProductName" layoutX="550.0" layoutY="120.0" prefHeight="60.0" prefWidth="680.0" text="name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="displayProductPicture" fitHeight="450.0" fitWidth="450.0" layoutX="33.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="displayProductScore" layoutX="550.0" layoutY="190.0" prefHeight="30.0" prefWidth="70.0" text="score" />
      <Label layoutX="550.0" layoutY="240.0" prefHeight="40.0" prefWidth="45.0" text="brand">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="displayProductBrand" layoutX="640.0" layoutY="240.0" prefHeight="40.0" prefWidth="590.0" text="Label" />
      <Label fx:id="displayProductDescription" layoutX="550.0" layoutY="300.0" prefHeight="120.0" prefWidth="680.0" text="Label" wrapText="true" />
      <Label layoutX="550.0" layoutY="440.0" prefHeight="40.0" prefWidth="70.0" text="quantity">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="displayProductQuantity" layoutX="640.0" layoutY="440.0" prefHeight="40.0" prefWidth="590.0" text="Label" />
      <Label fx:id="displayProductPrice" layoutX="550.0" layoutY="500.0" prefHeight="50.0" prefWidth="100.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="57.0" layoutY="600.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="290.0" style="-fx-background-color: #FFF333;" text="Button" />
      <Button layoutX="550.0" layoutY="600.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #FFF333;" text="Button" />
      <Button layoutX="871.0" layoutY="600.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #FFF333;" text="Button" />
      <Spinner layoutX="358.0" layoutY="600.0" prefHeight="70.0" prefWidth="100.0" />
   </children>
</AnchorPane>
