<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.application.ProductPageController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #D3D3D3;" />
      <AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fitHeight="450.0" fitWidth="450.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="780.0" style="-fx-background-color: E9E9E9;">
         <children>
            <Label fx:id="displayProductScore" layoutX="50.0" layoutY="90.0" prefHeight="30.0" prefWidth="70.0" text="score" />
            <Label fx:id="displayProductName" layoutX="50.0" layoutY="20.0" prefHeight="60.0" prefWidth="680.0" text="name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="140.0" prefHeight="40.0" prefWidth="45.0" text="brand">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="340.0" prefHeight="40.0" prefWidth="70.0" text="quantity">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="displayProductDescription" layoutX="50.0" layoutY="200.0" prefHeight="120.0" prefWidth="680.0" text="Label" wrapText="true" />
            <Label fx:id="displayProductBrand" layoutX="140.0" layoutY="140.0" prefHeight="40.0" prefWidth="592.0" text="Label" />
            <Label fx:id="displayProductQuantity" layoutX="140.0" layoutY="340.0" prefHeight="40.0" prefWidth="592.0" text="quantity" />
            <Label fx:id="displayProductPrice" layoutX="50.0" layoutY="400.0" prefHeight="50.0" prefWidth="100.0" text="price">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="122.0" prefWidth="1280.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Button fx:id="addToBasketButton" layoutX="57.0" layoutY="31.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="237.0" style="-fx-background-color: #FFF333;" text="ADD TO BASKET">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Spinner fx:id="countSpinner" editable="true" layoutX="303.0" layoutY="31.0" prefHeight="58.0" prefWidth="140.0" />
            <Button fx:id="seeReviewsButton" layoutX="554.0" layoutY="32.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="336.0" style="-fx-background-color: #FFF333;" text="see reviews">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Button fx:id="writeAReviewButton" layoutX="915.0" layoutY="32.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="316.0" style="-fx-background-color: #FFF333;" text="write a review">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
