<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.application.ShoppingCartController">
   <children>
      <AnchorPane prefHeight="681.0" prefWidth="1264.0">
         <children>
            <Button fx:id="prevButton" layoutX="15.0" layoutY="628.0" mnemonicParsing="false" onAction="#previous" prefHeight="38.0" prefWidth="50.0" />
            <Button fx:id="nextButton" layoutX="127.0" layoutY="629.0" mnemonicParsing="false" onAction="#next" prefHeight="38.0" prefWidth="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004d" height="38.0" layoutX="77.0" layoutY="629.0" opacity="0.13" stroke="#000000cc" strokeType="INSIDE" width="38.0" />
            <Label fx:id="pageCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="629.0" prefHeight="38.0" prefWidth="38.0" text="1" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane0" layoutX="43.0" layoutY="78.0" prefHeight="120.0" prefWidth="871.0" style="-fx-background-color: #e0e0e0;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="120.0" stroke="BLACK" strokeType="INSIDE" width="871.0" />
                  <Label fx:id="productName0" layoutX="130.0" layoutY="10.0" onMouseClicked="#goToProductPage0" prefHeight="30.0" prefWidth="424.0" text="product name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff33" height="100.0" layoutX="797.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Button fx:id="increase0" layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#increaseItem0" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Button fx:id="decrease0" layoutX="801.0" layoutY="80.0" mnemonicParsing="false" onAction="#decreaseItem0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Label fx:id="productQuantity0" alignment="CENTER" contentDisplay="CENTER" layoutX="797.0" layoutY="50.0" prefHeight="26.0" prefWidth="60.0" text="quantity">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Line endX="60.0" layoutX="796.0" layoutY="48.0" startX="1.00006103515625" />
                  <Line endX="30.0" layoutX="827.0" layoutY="79.0" startX="-30.0" />
                  <Button fx:id="removeProduct0" layoutX="130.0" layoutY="80.0" mnemonicParsing="false" onAction="#remove0" prefHeight="26.0" prefWidth="61.0" />
                  <Label fx:id="productBrand0" layoutX="130.0" layoutY="45.0" prefHeight="18.0" prefWidth="315.0" text="brand" />
                  <Label fx:id="finalPrice0" layoutX="589.0" layoutY="17.0" prefHeight="18.0" prefWidth="89.0" text="final price" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="14.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <ImageView fx:id="image0" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane1" layoutX="43.0" layoutY="213.0" prefHeight="120.0" prefWidth="871.0" style="-fx-background-color: #e0e0e0;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="120.0" stroke="BLACK" strokeType="INSIDE" width="871.0" />
                  <Label fx:id="productName1" layoutX="130.0" layoutY="10.0" onMouseClicked="#goToProductPage1" prefHeight="30.0" prefWidth="424.0" text="product name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff33" height="100.0" layoutX="797.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Button fx:id="increase1" layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#increaseItem1" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Button fx:id="decrease1" layoutX="801.0" layoutY="80.0" mnemonicParsing="false" onAction="#decreaseItem1" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Label fx:id="productQuantity1" alignment="CENTER" contentDisplay="CENTER" layoutX="796.0" layoutY="49.0" prefHeight="26.0" prefWidth="60.0" text="quantity">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Line endX="60.0" layoutX="796.0" layoutY="48.0" startX="1.00006103515625" />
                  <Line endX="30.0" layoutX="827.0" layoutY="79.0" startX="-30.0" />
                  <Button fx:id="removeProduct1" layoutX="130.0" layoutY="80.0" mnemonicParsing="false" onAction="#remove1" prefHeight="26.0" prefWidth="61.0" />
                  <Label fx:id="productBrand1" layoutX="130.0" layoutY="45.0" prefHeight="18.0" prefWidth="315.0" text="brand" />
                  <Label fx:id="finalPrice1" layoutX="589.0" layoutY="17.0" prefHeight="18.0" prefWidth="89.0" text="final price" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="14.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <ImageView fx:id="image1" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane2" layoutX="43.0" layoutY="348.0" prefHeight="120.0" prefWidth="871.0" style="-fx-background-color: #e0e0e0;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="120.0" stroke="BLACK" strokeType="INSIDE" width="871.0" />
                  <Label fx:id="productName2" layoutX="130.0" layoutY="10.0" onMouseClicked="#goToProductPage2" prefHeight="30.0" prefWidth="424.0" text="product name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff33" height="100.0" layoutX="797.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Button fx:id="increase2" layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#increaseItem2" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Button fx:id="decrease2" layoutX="801.0" layoutY="80.0" mnemonicParsing="false" onAction="#decreaseItem2" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Label fx:id="productQuantity2" alignment="CENTER" contentDisplay="CENTER" layoutX="797.0" layoutY="48.0" prefHeight="30.0" prefWidth="60.0" text="quantity">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Line endX="60.0" layoutX="796.0" layoutY="48.0" startX="1.00006103515625" />
                  <Line endX="30.0" layoutX="827.0" layoutY="79.0" startX="-30.0" />
                  <Button fx:id="removeProduct2" layoutX="130.0" layoutY="80.0" mnemonicParsing="false" onAction="#remove2" prefHeight="26.0" prefWidth="61.0" />
                  <Label fx:id="productBrand2" layoutX="130.0" layoutY="45.0" prefHeight="18.0" prefWidth="315.0" text="brand" />
                  <Label fx:id="finalPrice2" layoutX="589.0" layoutY="17.0" prefHeight="18.0" prefWidth="89.0" text="final price" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="14.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <ImageView fx:id="image2" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane3" layoutX="43.0" layoutY="483.0" prefHeight="120.0" prefWidth="871.0" style="-fx-background-color: #e0e0e0;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="120.0" stroke="BLACK" strokeType="INSIDE" width="871.0" />
                  <Label fx:id="productName3" layoutX="130.0" layoutY="10.0" onMouseClicked="#goToProductPage3" prefHeight="30.0" prefWidth="424.0" text="product name">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff33" height="100.0" layoutX="797.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                  <Button fx:id="increase3" layoutX="803.0" layoutY="14.0" mnemonicParsing="false" onAction="#increaseItem3" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Button fx:id="decrease3" layoutX="801.0" layoutY="80.0" mnemonicParsing="false" onAction="#decreaseItem3" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: null;" />
                  <Label fx:id="productQuantity3" alignment="CENTER" contentDisplay="CENTER" layoutX="796.0" layoutY="48.0" prefHeight="30.0" prefWidth="60.0" text="quantity">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Line endX="60.0" layoutX="796.0" layoutY="48.0" startX="1.00006103515625" />
                  <Line endX="30.0" layoutX="827.0" layoutY="79.0" startX="-30.0" />
                  <Button fx:id="removeProduct3" layoutX="130.0" layoutY="80.0" mnemonicParsing="false" onAction="#remove3" prefHeight="26.0" prefWidth="61.0" />
                  <Label fx:id="productBrand3" layoutX="130.0" layoutY="45.0" prefHeight="18.0" prefWidth="315.0" text="brand" />
                  <Label fx:id="finalPrice3" layoutX="589.0" layoutY="17.0" prefHeight="18.0" prefWidth="89.0" text="final price" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="14.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <ImageView fx:id="image3" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="summaryPane" layoutX="950.0" layoutY="78.0" prefHeight="520.0" prefWidth="271.0" style="-fx-background-color: #e0e0e0;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="525.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff33" height="45.0" layoutX="21.0" layoutY="261.0" stroke="BLACK" strokeType="INSIDE" width="229.0" />
                  <Button fx:id="checkoutButton" layoutX="24.0" layoutY="264.0" mnemonicParsing="false" onAction="#goToPayment" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: #ffff33;" text="CHECKOUT">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="32.0" layoutY="53.0" prefHeight="20.0" prefWidth="209.0" text="Products count :">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="productCount" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="84.0" prefHeight="20.0" prefWidth="150.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="36.0" layoutY="132.0" prefHeight="32.0" prefWidth="201.0" text="Total shopping cart :">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalShoppingCart" alignment="CENTER" layoutX="76.0" layoutY="167.0" prefHeight="20.0" prefWidth="120.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <ImageView fitHeight="90.0" fitWidth="150.0" layoutX="91.0" layoutY="372.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../cart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="emptyCart" layoutX="233.0" layoutY="131.0" prefHeight="282.0" prefWidth="761.0">
               <children>
                  <Label alignment="CENTER" layoutY="169.0" prefHeight="132.0" prefWidth="797.0" text="Your shopping cart is empty!">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="109.0" fitWidth="165.0" layoutX="344.0" layoutY="98.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../cart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="backButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="31.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
